<html>
    <style>
        button{
            display: inline-block;
            width: 80px;
            height: 50px;
            line-height: 50px;
            background: linear-gradient(to left, #e91e63, #f44336);
            box-shadow: 0 10px 25px #e91e6360;
            border-radius: 50px;
            border: none;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            text-transform:uppercase ;
            letter-spacing: 1px;

        }
        

    </style>

    <body>
        <div id="c">
        <form action="cab">
            <input type="text" name="a1" placeholder="Enter Driver Name" required>
            <input type="text" name="a2" placeholder="Enter Car No" required>
            <input type="text" name="a3" placeholder="Driver ph No" required>
            <input type="email" name="a4" placeholder="Enter Email" required>
            <input type="text" name="a5" placeholder="Carname" required>
            <input type="text" name="a6" placeholder="Enter Licence No" required>
            <select name="a7"><option>AC</option><option>NON AC</option></select>
            <button type="submit">Submit</button>
        </form>
        </div>
    </body>
</html>