<html>

       <style>
        #b{
            background-color:antiquewhite;
            text-align: center;
            

        }
        #m{
            
            text-align: center;
        }
        button{
            display: inline-block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background: linear-gradient(to left, #e91e63, #f44336);
            box-shadow: 0 10px 25px #e91e6360;
            border-radius: 50px;
            border: none;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            text-transform:uppercase ;
            letter-spacing: 1px;

        }
        

       </style>


    <body>
        <div id="b">
        <h1>BOOK YOUR CAB NOW</h1>
        </div>
        <div id="m">
            <a href="signup"><button type="submit">Sign Up</button></a>
            <a href="login"><button type="submit">Login</button></a>
            <a href="available"><button id="m" class="btn btn-primary">To Drive</button></a>
        </div>
    </body>
</html>