<!DOCTYPE html>
<html lang="en">
  
<style>
    #s{
        position: absolute;
        top: 20%;
        left: 40%;
        width: 200px;
        
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(244,222,193);
        text-align: center;
        border-radius: 20px;
        background-color: beige;
    }
    label{
        position: relative;
        display: block;
        margin-bottom: 25px;
        color: black;
    }
    button{
            display: inline-block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background: linear-gradient(to left, #e91e63, #f44336);
            box-shadow: 0 10px 25px #e91e6360;
            border-radius: 50px;
            border: none;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            text-transform:uppercase ;
            letter-spacing: 1px;

        }
        #m1{
            float:right;
        }
</style>

<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <div id="m1">
            <a href="home"><button type="HOME">HOME</button></a>
            <a href="login"><button type="submit">Login</button></a>
            </div>
    
    <div id="s">
    <form id="signupForm" action="signupform">
        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span id="passwordError" class="error"></span>
            <label></label>
            <button type="submit">Sign Up</button>
        
    </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var passwordError = document.getElementById('passwordError');

            if (password !== confirmPassword) {
                passwordError.textContent = 'Password not matched';
                event.preventDefault();
            } else {
                passwordError.textContent = '';
            }
        });
    </script>
</body>

</html>